#BlueJ package file
dependency1.from=Airlines
dependency1.to=KingFisher
dependency1.type=UsesDependency
dependency2.from=Airlines
dependency2.to=Jet
dependency2.type=UsesDependency
dependency3.from=Airlines
dependency3.to=Lufthansa
dependency3.type=UsesDependency
dependency4.from=Airlines
dependency4.to=Emirates
dependency4.type=UsesDependency
package.editor.height=576
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=KingFisher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=210
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Lufthansa
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=90
target3.editor.height=746
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Emirates
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=90
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Airlines
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=390
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Jet
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=210
